scene.set_background_color(7)
info.set_life(1)

Player = sprites.create(img("""
    ........................
    ........................
    ........................
    ........................
    ..........ffff..........
    ........ff1111ff........
    .......fb111111bf.......
    .......f11111111f.......
    ......fd11111111df......
    ......fd11111111df......
    ......fddd1111dddf......
    ......fbdbfddfbdbf......
    ......fcdcf11fcdcf......
    .......fb111111bf.......
    ......fffcdb1bdffff.....
    ....fc111cbfbfc111cf....
    ....f1b1b1ffff1b1b1f....
    ....fbfbffffffbfbfbf....
    .........ffffff.........
    ...........fff..........
    ........................
    ........................
    ........................
    ........................
"""), SpriteKind.player)
controller.move_sprite(Player)
Player.set_stay_in_screen(True)

food = sprites.create(img("""
    e e e . . . . e e e . . . .
    c d d c . . c d d c . . . .
    c b d d f f d d b c . . . .
    c 3 b d d b d b 3 c . . . .
    f b 3 d d d d 3 b f . . . .
    e d d d d d d d d e . . . .
    e d f d d d d f d e . b f b
    f d d f d d f d d f . f d f
    f b d d b b d d 2 f . f d f
    . f 2 2 2 2 2 2 b b f f d f
    . f b d d d d d d b b d b f
    . f d d d d d b d d f f f .
    . f d f f f d f f d f . . .
    . f f . . f f . . f f . . .
"""), SpriteKind.food)
def on_overlap(sprite, otherSprite):
    info.change_score_by(1)
    otherSprite.set_position(randint(0, 160), randint(0, 120))
sprites.on_overlap(SpriteKind.player, SpriteKind.food, on_overlap)


bola  = sprites.create(img("""
    . . . . . f f f f . . . . .
    . . . f f f 2 2 f f f . . .
    . . f f f 2 2 2 2 f f f . .
    . f f f e e e e e e f f f .
    . f f e 2 2 2 2 2 2 e e f .
    . f e 2 f f f f f f 2 e f .
    . f f f f e e e e f f f f .
    f f e f b f 4 4 f b f e f f
    f e e 4 1 f d d f 1 4 e e f
    . f f f f d d d d d e e f .
    f d d d d f 4 4 4 e e f . .
    f b b b b f 2 2 2 2 f 4 e .
    f b b b b f 2 2 2 2 f d 4 .
    . f c c f 4 5 5 4 4 f 4 4 .
    . . f f f f f f f f . . . .
    . . . . f f . . f f . . . .
"""), SpriteKind.enemy)
bola.set_bounce_on_wall(True)
bola.set_velocity(75 , 75)
bola.set_position(randint(0, 160), randint(0, 120))
def on_overlap2(sprite, otherSprite): 
    info.change_life_by(-1)
sprites.on_overlap(SpriteKind.player, SpriteKind.enemy, on_overlap2)

def on_update_interval():
    bogey = sprites.create(img("""
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . 3 1 1 . . . . . . .
        . . . . . 3 3 . 3 1 . . . . . .
        . . 3 2 2 3 . . . 1 . . . . . .
        . 3 3 1 2 2 . . . 3 1 . . . . .
        . 3 1 1 1 3 2 2 . 3 1 . . . . .
        . 3 1 1 1 3 3 3 3 3 1 2 2 2 . .
        . 3 1 1 1 1 1 1 1 3 1 1 1 1 . .
        . 3 1 1 1 3 3 3 3 3 1 2 2 2 . .
        . 3 1 1 1 3 2 2 . 3 1 . . . . .
        . 3 3 1 2 2 . . . 3 1 . . . . .
        . . 3 2 2 3 . . . 1 . . . . . .
        . . . . . 3 3 . 3 1 . . . . . .
        . . . . . . 3 1 1 . . . . . . .
        . . . . . . . . . . . . . . . .
    """),
        SpriteKind.enemy)
    bogey.set_velocity(-100, 0)
    bogey.left = scene.screen_width()
    bogey.y = randint(0, scene.screen_height())
    game.on_update_interval(500, on_update_interval)

def on_on_overlap(sprite, otherSprite):
    otherSprite.destroy()
    info.change_life_by(-1)
sprites.on_overlap(SpriteKind.player, SpriteKind.enemy, on_on_overlap)
